# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.your-project.supabase.co:5432/postgres

# Solana Configuration
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com

# VYRAL Token Configuration
NEXT_PUBLIC_VYRAL_TOKEN_MINT_ADDRESS=YourTokenMintAddressHere

# Encryption (Generate a secure 256-bit key)
ENCRYPTION_KEY=your-secure-256-bit-encryption-key-here-generate-this

# Admin Setup (initial admin wallet)
INITIAL_ADMIN_WALLET=wallet-address-here
